{
    "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Quizzly;Trusted_Connection=True;MultipleActiveResultSets=true; TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
